<!doctype html>
<html lang="en">
<head>
    <title>Cloud Counselage-Landing Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cloud Counselage Private Limited, Landing Page.">
    <meta name="keywords" content="cc,app,mobile-app">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
    <!--slider-->
        <!-- Insert to your webpage before the </head> -->
        <script src="ytslider/jquery.js"></script>
        <script src="ytslider/amazingslider.js"></script>
        <link rel="stylesheet" type="text/css" href="ytslider/amazingslider-1.css">
        <script src="ytslider/initslider-1.js"></script>
        <!-- End of head section HTML codes -->
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid logo" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home">HOME <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#features">FEATURES</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#gallery">GALLERY</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#contact">CONTACT</a></li>
                                <li class="nav-item"><a href="#" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">Download</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home">
        <div class="container mt-5" data-aos="fade-right">
            <h1>Cloud Counselage</h1>
            <p class="tagline">A VISION TO BUILD YOUNG SKILLED WORKFORCE OF A MILLION BY 2022 FOR INDIA</p>
        </div>
        <div data-aos="fade-up" class="img-holder mt-3"><img src="images/iphonex.png" alt="phone" class="img-fluid bounce animated"></div>
    </header>

    

    <div class="section light-bg" id="features">


        <div class="container">

            <div class="section-title" >
                <small style="color:BLACK;">HIGHLIGHTS</small>
                <h3>Features you love</h3>
            </div>

            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media" >
                                <span class="ti-medall gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Internship Program</h4>
                                    <p class="card-text">2 months internship during Summer vacations in one of 16 Technologies with Live Projects and Work Experience </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media" >
                                <span class="ti-user gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Industry-Expert Workshops</h4>
                                    <p class="card-text">Get opportunities to attend industry events organised by technology companies, technology/ business associations, govt. bodies, etc. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media" >
                                <span class="ti-receipt gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Quick Reads</h4>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
            
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media" >
                                <span class="ti-briefcase gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Career Plan</h4>
                                    <p class="card-text">Interact with industry experts during the monthly technology webinars/ workshops, and learn about available career opportunities</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media" >
                                <span class="ti-id-badge gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Resume Building</h4>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media" >
                                <span class="ti-direction-alt gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Industry Visit</h4>
                                    <p class="card-text">Visit our offices in India in the designated time frame or participate in the virtual IVs to experience the day at work</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>



    </div>
    <!-- // end .section -->

    <div class="section">

        <div class="container">
            <div class="row">
                <div class="col-md-6" data-aos="zoom-in">
                    <img src="images/perspective.png" data-aos="fade-right" alt="dual phone" class="img-fluid" style="width:700px;">
                </div>
                <div class="col-md-6 d-flex align-items-center" data-aos="fade-right">
                    <div>
                        <div class="box-icon"><span class="ti-mobile gradient-fill ti-3x"></span></div>
                        <h2>Discover our App</h2>
                        <p class="mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati vel exercitationem eveniet vero maxime ratione </p>
                        <a href="#appl"><button class="btn downloadbtn">View</button></a></div>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->

    <div class="section light-bg">
        <div class="container">
            <div class="section-title" data-aos="flip-up">
                <small style="color:BLACK;">FEATURES</small>
                <h3>Do more with our app</h3>
            </div>

            <ul class="nav nav-tabs nav-justified" role="tablist" data-aos="flip-down">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#Internship-Program">Internship Program</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#Industry-Visit">Industry Visit
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#Career-Plan">Career Plan</a>
                </li>
            </ul>
            <div class="tab-content" data-aos="flip-right">
                <div class="tab-pane fade show active" id="Internship-Program">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/animation.gif" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>

                            <h2>Communicate with ease</h2>
                            <p class="lead">Uniquely underwhelm premium outsourcing with proactive leadership skills. </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium, nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. Ut placerat dui eu nulla
                                congue tincidunt ac a nibh. Mauris accumsan pulvinar lorem placerat volutpat. Praesent quis facilisis elit. Sed condimentum neque quis ex porttitor,
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="Industry-Visit">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/animation.gif" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>
                            <h2>Scheduling when you want</h2>
                            <p class="lead">Uniquely underwhelm premium outsourcing with proactive leadership skills. </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium, nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. Ut placerat dui eu nulla
                                congue tincidunt ac a nibh. Mauris accumsan pulvinar lorem placerat volutpat. Praesent quis facilisis elit. Sed condimentum neque quis ex porttitor,
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="Career-Plan">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/animation.gif" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>
                            <h2>Realtime Messaging service</h2>
                            <p class="lead">Uniquely underwhelm premium outsourcing with proactive leadership skills. </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium, nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. Ut placerat dui eu nulla
                                congue tincidunt ac a nibh. Mauris accumsan pulvinar lorem placerat volutpat. Praesent quis facilisis elit. Sed condimentum neque quis ex porttitor,
                            </p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- // end .section -->

    <div class="section">

        <div class="container">
            <div class="row">
                <div class="col-md-6" data-aos="zoom-in">
                    <img src="images/dualphone.png" alt="dual phone" class="img-fluid" style="width:400px;">
                </div>
                <div class="col-md-6 d-flex align-items-center" data-aos="fade-right">
                    <div>
                        <div class="box-icon"><span class="ti-rocket gradient-fill ti-3x"></span></div>
                        <h2>Learn with us</h2>
                        <p class="mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati vel exercitationem eveniet vero maxime ratione </p>
                        <button class="btn downloadbtn">DOWNLOAD</button></div>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->

    <!--Video section-->


    <div class="section videosection light-bg" id="features" style="background-color:whitesmoke;">
        <div class="container">
            <div class="section-title" data-aos="fade-right">
                <small style="color:BLACK;">HIGHLIGHTS</small>
                <h3>Features you love</h3>
            </div>
             <!-- Insert to your webpage where you want to display the slider -->
            <div class="amazingslider-wrapper videoframe" id="amazingslider-wrapper-1" style="display:block;position:relative;margin:0px auto 56px;">
                <div class="amazingslider" id="amazingslider-1" style="display:block;position:relative;margin:0 auto;;">
                    <ul class="amazingslider-slides" style="display: none;">
                        <li><img src="images/xSzQ-BqmNic.jpg" />
                            <video preload="none" src="https://www.youtube.com/embed/xSzQ-BqmNic" ></video>
                        </li>
                        <li><img src="images/wUi8Lli12hY.jpg" />
                            <video preload="none" src="https://www.youtube.com/embed/wUi8Lli12hY" ></video>
                        </li>
                        <li><img src="images/Xrej2z1rHJY.jpg" />
                            <video preload="none" src="https://www.youtube.com/embed/Xrej2z1rHJY" ></video>
                        </li>
                        <li><img src="images/G2EKqoIiM2I.jpg" />
                            <video preload="none" src="https://www.youtube.com/embed/G2EKqoIiM2I" ></video>
                        </li>
                    </ul>
                    <ul class="amazingslider-thumbnails" style="display:none;">
                        <li><img src="images/xSzQ-BqmNic-tn.jpg" /></li>
                        <li><img src="images/wUi8Lli12hY-tn.jpg" /></li>
                        <li><img src="images/Xrej2z1rHJY-tn.jpg" /></li>
                        <li><img src="images/G2EKqoIiM2I-tn.jpg" /></li>
                    </ul>
                </div>
            </div>
        <!-- End of body section HTML codes -->
        </div>
    </div>




<!--Youtube video-->
        
        <div class="container iframecontainer" id="appl">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title" data-aos="fade-right" >

                        <h3>APP REVIEW</h3>
                    </div>
                    
<!--                    <iframe class="iframeclass" style="border: 1px solid rgba(0, 0, 0, 0.1);"  src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FwKXOTUz2eaNnw5POvzxvg2%2FIAC-MVP---Final-Prototype%3Fnode-id%3D1%253A9%26scaling%3Dscale-down%26page-id%3D0%253A1%26starting-point-node-id%3D1%253A9" allowfullscreen></iframe>
                    -->
                    <iframe class="iframeclass" src="https://www.youtube.com/embed/YRnjJrRmT-s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                </div>
            </div>
        </div>
<br>
<br>

    <div class="section light-bg">

        <div class="container">
            <div class="row">
                <div class="col-md-8 d-flex align-items-center">
                    <ul class="list-unstyled ui-steps">
                        <li class="media" data-aos="fade-right">
                            <div class="circle-icon mr-4">1</div>
                            <div class="media-body">
                                <h5>Create an Account</h5>
                                <p>Sign up with your email id</p>
                            </div>
                        </li>
                        <li class="media my-4" data-aos="fade-right">
                            <div class="circle-icon mr-4">2</div>
                            <div class="media-body">
                                <h5>Use our app</h5>
                                <p>Go to through the app features and earn points for every activity
                                </p>
                            </div>
                        </li>
                        <li class="media" data-aos="fade-right" >
                            <div class="circle-icon mr-4">3</div>
                            <div class="media-body">
                                <h5>Share our app</h5>
                                <p>Share with your friends and classmates  </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 imgbox" data-aos="zoom-in-up">
                    <img src="images/steps.png" alt="iphone" class="img-fluid imgmarkup" style="width:300px;">
                </div>

            </div>

        </div>

    </div>
    <!-- // end .section -->
    
    <div class="brand-carousel section-padding owl-carousel">
        <div class="single-logo">
            <img src="./images/clientlogo/amity university.jpg" alt="">
        </div>
        <div class="single-logo">
            <img src="./images/clientlogo/Don-Bosco-College-Of-Engineering-Goa 2.jpg" alt="">
        </div>
        <div class="single-logo">
           <img src="./images/clientlogo/FCRCE - 3.jpg" alt="">
        </div>
        <div class="single-logo">
          <img src="./images/clientlogo/GPM 1.jpg" alt="">
        </div>
       <div class="single-logo">
          <img src="./images/clientlogo/ld college 3.jpg" alt="">
        </div>
      <div class="single-logo mitimgpadding">
          <img src="./images/clientlogo/MIT 2.jpg" class="mitpadding" alt="">
        </div>
        <div class="single-logo">
            <img src="./images/clientlogo/parul university 2.png" alt="">
          </div>
          <div class="single-logo">
            <img src="./images/clientlogo/sies 2.png" alt="">
          </div>
          <div class="single-logo">
            <img src="./images/clientlogo/st francis 2.png" alt="">
          </div>
          <div class="single-logo">
            <img src="./images/clientlogo/vpcoe 1.png" alt="">
          </div>
          <div class="single-logo">
            <img src="./images/clientlogo/WATUMULL 2.png" alt="">
          </div>
      </div>
      

      <div class="section light-bg" id="gallery">
        <div class="container">
            <div class="section-title" data-aos="fade-right">
                <small style="color:BLACK;">GALLERY</small>
                <h3>App Screenshots</h3>
            </div>

            <div class="img-gallery owl-carousel owl-thme">
                <img src="images/screen1.png" alt="image">
                <img src="images/screen2.png" alt="image">
                <img src="images/screen3.png" alt="image">
                <img src="images/screen1.png" alt="image">
            </div>

        </div>

    </div>
<!--Testmonials-->
    <div class="section">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <small style="color:BLACK;">TESTIMONIALS</small>
                <h3>What our User Says</h3>
            </div>

            <div class="testimonials owl-carousel owl-thme">
                <div class="testimonials-single">
                    <img src="images/review/1651399780356.jpg" alt="client" class="client-img">
                    <h5 class="mt-4 mb-2">Prince Gangurde</h5>
                    <p class="text-primary">Intern at KNORR-BREMSE | PCCOE 2023</p>
                    <p class="text-primary">#machinelearning #internship </p>
                    <blockquote class="blockquote">Recently I completed 3 months internship in Machine Learning at Cloud Counselage Pvt. Ltd.. I made an Event recommendations system for employees and a colour classification model. Big thanks to Tushar Topale sir , Nirbhey Singh Pahwa sir and Jayanth G S sir.</blockquote>
                </div>
                <div class="testimonials-single">
                    <img src="images/review/1603858561357.jpg" alt="client" class="client-img">
                    <h5 class="mt-4 mb-2">Piyush Jha</h5>
                    <p class="text-primary">Software Engineer | just copy-pasting code</p>
                    <p class="text-primary">#internship #machinelearning</p>
                    <blockquote class="blockquote">This was my first Internship and it was an amazing experience to learn Machine learning and apply this knowledge to build recommendation system and Color classification.
                        I was rewarded as one of the best interns in Machine learning named as "IP Samaritans"
                        
                        I would like to thank Cloud Counselage Pvt. Ltd.Tushar Topale Nirbhey Singh Pahwa Harshada Topale Jayanth G S(my manager)  and for helping to complete this internship </blockquote>
                </div>
                <div class="testimonials-single">
                    <img src="images/review/1584281952902.jpg" alt="client" class="client-img">
                    <h5 class="mt-4 mb-2">
                        Ramakant Vaidya</h5>
                    <p class="text-primary">System Engineer at TCS Digital</p>
                    <p class="text-primary">#machinelearning /p>
                    <blockquote class="blockquote">Successfully completed my internship as a "Technical intern" in the field of #machinelearning at Cloud Counselage Pvt. Ltd. 
                        I would like to thanks Tushar Topale  Sir for this opportunity. And also thanks to my mentors Nirbhey Singh Pahwa sir Jayanth G S sir and Harshada Topale madam for guiding me in this overall journey. 
                            </blockquote>
                </div>
                <div class="testimonials-single">
                    <img src="images/review/1648491866188.jpg" alt="client" class="client-img">
                    <h5 class="mt-4 mb-2">Abhishek Maurya</h5>
                    <p class="text-primary">SDET at Zycus infotech</p>
                    <p class="text-primary">#machinelearning </p>
                    <blockquote class="blockquote">Successfully completed 3 months internship at Cloud Counselage Pvt. Ltd. In the most emerging technology #machinelearning using #python and had a great experience working on  live project.
                        Thankyou, Nirbhey Singh Pahwa sir, Jayanth G S sir, Aarya Bodhankar  Harshada Topale ma'am and every helping hands from cloud Counselage.</blockquote>
                </div>
                <div class="testimonials-single">
                    <img src="images/review/1576321332623.jpg" alt="client" class="client-img">
                    <h5 class="mt-4 mb-2">
                        Prathamesh Nile</h5>
                    <p class="text-primary">Data Scientist</p>
                    <p class="text-primary">#experience #opportunity #datascience </p>
                    <blockquote class="blockquote">Thank you Cloud Counselage Pvt. Ltd. for the opportunity. It was a great experience working with you.

                        My work was based on Data science using #Python, The projects involving understanding the data, preparing the data for analysis, performing data analysis, creating meaningful data visualizations, performing the classifications, and many more. This sharpened my skills in Data Understanding, exploration, Data cleaning, Data preprocessing, Data Visualization, and ML classification models. I enjoy the value that this experience has already brought to my work and projects.</blockquote>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->


    
    


    



    <div class="section bg-gradient">
        <div class="container">
            <div class="call-to-action" data-aos="fade-down">

                <div class="box-icon"><span class="ti-mobile gradient-fill ti-3x"></span></div>
                <h2>Download</h2>
                <p class="tagline">Available for all major mobile. Rapidiously visualize optimal ROI rather than enterprise-wide methods of empowerment. </p>
                <div class="my-4" >
                    <a href="#" class="btn btn-light"><img data-aos="fade-right" src="images/playicon.png" alt="icon"> Google play</a>
                </div>
            </div>
        </div>

    </div>
    <!-- // end .section -->
<br>

    <div class="section pt-0">
        <div class="container">
            <div class="section-title" data-aos="flip-right">
                <small style="color:BLACK;">FAQ</small>
                <h3>Frequently Asked Questions</h3>
            </div>

            <div class="row pt-4">
                <div class="col-md-6" data-aos="fade-down" >
                    <h4 class="mb-3">Do I need to pay for the membership?</h4>
                    <p class="light-font mb-5">A: IAC app is completely free of cost.  There are no financial liabilities on the colleges/ students.   </p>
                    <h4 class="mb-3"> I have graduated. Who is this app for? </h4>
                    <p class="light-font mb-5">A: IAC App is for anyone who wants to upgrade themselves and know about the latest technologies and trends in the IT and Management industry. </p>

                </div>
                <div class="col-md-6" data-aos="fade-down">
                    <h4 class="mb-3">I am from a management college. Can I register?
                    </h4>
                    <p class="light-font mb-5">A: IAC App is for both IT and Management Students. </p>
                    <h4 class="mb-3">Are the workshops and Internship Programs free of cost?</h4>
                    <p class="light-font mb-5">A: Yes. The workshops from industry experts can also be revisited after the event is over.  </p>

                </div>
            </div>
        </div>

    </div>
    <!-- // end .section -->

    <div class="light-bg py-5" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left" data-aos="fade-down" >
                    <p class="mb-2"> <span class="ti-location-pin mr-2"></span><b> REGISTERED OFFICE:</b>
                        Cloud Counselage Pvt. Ltd., 91 Springboard, 1 & 2 Floor, Kagalwala House, Behind Metro House, Plot No. 175, CST Road, BKC, Kalina, Mumbai - 400098 
                        <br>
                        <br>
                        <span class="ti-location-pin mr-2"></span><b>CORPORATE OFFICE:</b> 
                        Cloud Counselage Pvt. Ltd., 91 Springboard, Godrej & Boyce Industry Estate, Gate No. 2, Plant No. 6, Opp. Vikhroli Bus Depot, Vikhroli - West, Mumbai - 400079
                    </p>
                    <div class=" d-block d-sm-inline-block" data-aos="fade-down">
                        <p class="mb-2">
                            <span class="ti-email mr-2"></span> <a class="mr-4" href="#">welcome@cloudcounselage.com</a>
                        </p>
                    </div>
                    <div class="d-block d-sm-inline-block">
                        <p class="mb-0">
                            <span class="ti-headphone-alt mr-2"></span> <a href="tel:51836362800">518-3636-2800</a>
                        </p>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="social-icons" data-aos="fade-right">
                        <a href="#" class="icon1"><span class="ti-facebook"></span></a>
                        <a href="#" class="icon2"><span class="ti-twitter-alt"></span></a>
                        <a href="#" class="icon1"><span class="ti-linkedin"></span></a>
                        <a href="#" class="icon3"><span class="ti-instagram"></span></a>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <footer class="my-5 text-center">

        <p class="mb-2"><small>© Copyright 2015-2022 Cloud Counselage Pvt. Ltd. All rights reserved. </small></p>

        <small>
            <a href="#" class="m-2">Business Services</a>
            <a href="#" class="m-2">FAQs</a>
            <a href="#" class="m-2">Entrepreneurship Program</a>
            <a href="#" class="m-2">Privacy Policy</a>
            <a href="#" class="m-2">Terms of Use</a>
        </small>
    </footer>
    <a class="cd-top js-cd-top cd-top--fade-out cd-top--show" style="background-image:url(./images/cd-top-arrow.svg);" href="#0">Top</a>
    <!-- jQuery and Bootstrap -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/aos.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
    <script src="js/top.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
